
PRINTER_CLIENT_ID="Enter_the_Application_Id_Here"
PRINTER_CLIENT_SECRET="Enter_the_Client_Secret_Here"

PRINTER_REDIRECT_URI="http://localhost:3000/auth/redirect"
PRINTER_TOKEN_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

